## Description: Use zoem_LDADD instead of zoem_LDFLAGS for passing -lm to the linker in src/Makefile.{am,in}.
## Author: Mahyuddin Susanto <udienz@ubuntu.com>
## Bug: https://launchpad.net/+bug/717624

--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -9,7 +9,7 @@ ops-env.c ops-constant.c curly.c digest.
 iface.c source.c sink.c filter.c key.c dict.c ops.c parse.c read.c \
 segment.c util.c zoem.c version.c
 
-zoem_LDFLAGS = -lm # -lunwind -ltcmalloc
+zoem_LDFLAGS = 
 
 LDADD = -ltingea -lm
 
