Document: zum
Title: Zoem User's Manual
Author: Stijn van Dongen
Abstract: This manual describes the zoem language, an interpretive macro
 language with substantial facilities for programming.  An example of
 zoem at work is included.
Section: Text

Format: HTML
Index: /usr/share/doc/zoem/doc/zum.html
Files: /usr/share/doc/zoem/doc/zum.html
